<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Profil Saya</h1>
        <img src="photo/Funny Cute Cat.jpg" alt="Foto Profil">
        <h2>Favian Firjatullah</h2>
        <p>Halo!, saya adalah seorang pelajar yang tertarik dalam dunia IT. Saya suka belajar tentang hal-hal yang berbau teknologi.</p>
        <hr>
        <h3>Contact</h3>
        <ul>
            <li><a href="https://www.instagram.com/favlh_" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/favian-firjatullah-759397311" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/favlh" target="_blank">GitHub</a></li> 
        </ul>
    </div>
</body>
</html>